/*
Cколько может быть различных деревьев поиска, содержащих в 
своих узлах все уникальные числа от 1 до n. Помогите им найти ответ на этот вопрос.

Формат ввода
В единственной строке задано число n. Оно не превосходит 20.

Формат вывода
Нужно вывести число, равное количеству различных деревьев поиска, в узлах которых 
могут быть размещены числа от 1 до n включительно.

2
res:
2

3
res:
5

4
res:
14
*/

#include <iostream>
#include <string>

int pow_of_2(int v) {
    int res = 2;
    while(v != 1 ) {
        res *= 2;
        --v;
    }
    return res;
}

int main() {
    int v;
    std::cin >> v;
    std::cout << pow_of_2(v) - 2 - v % 2 << std::endl;
}